.section-two{
    position: absolute;
    top: 45rem;
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--main-color);
    font-family: var(--font-sub);
    color: var(--blend-color);
}

.section-two small{
    color: var(--sub-color);
    font-size: 1rem;
    padding: 0 0 2rem 0;
}

.section-two h1{
    font-size: 2rem;
    padding: 1rem 0;
}

.section-two p{
    padding: 1rem 0;
}

.section-two h2{
    font-size: 2.3rem;
    color: var(--sub-color);
    padding: 0 0 1rem 0;
}

.section-two .card{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
}

.section-two .card .container{
    position: relative;
    height: 30rem;
    width: 95%;
    margin: 0 0.5rem;
    border: 0.02rem solid var(--sub-color);
    padding: 0.2rem;
    border-radius: 0.5rem;

}

.section-two .card .container img{
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.section-two .card .container .content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    height: 100%;
    width: 100%;
    background: radial-gradient(
        circle,
        rgba(var(--main-color-bg), 0),
        rgba(var(--main-color-bg), 0.8)
    );
}

.section-two .card .container .content .top{
    padding: 1rem;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
}

.section-two .card .container .content .top span{
    font-weight: 600;
    color: var(--sub-color);
    margin-bottom: 3rem;
}

.section-two .card .container .content .top p{
    font-size: 1.2rem;
    color: var(--blend-color);
}